{
  "name": "miaoyu-plugin",
  "version": "1.7.0",
  "author": "空空",
  "description": "Yuapi",
  "type": "module",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6"
  }
}